{
  "name": "vantage",
  "version": "0.3.0",
  "description": "Browser extension that measures AI chat tool usage on device, classifies the work, redacts sensitive values and produces weekly and monthly reports",
  "license": "MIT",
  "author": "Ryan de Melo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandemelo/vantage.git"
  },
  "bugs": {
    "url": "https://github.com/ryandemelo/vantage/issues"
  },
  "homepage": "https://github.com/ryandemelo/vantage#readme",
  "keywords": [
    "browser-extension",
    "manifest-v3",
    "edge",
    "chrome",
    "ai-usage",
    "analytics",
    "privacy",
    "redaction"
  ],
  "private": false,
  "scripts": {
    "test": "node tests/smoke.js",
    "test:e2e": "node tools/e2e-fixture.js",
    "build": "node tools/build.js",
    "probe:build": "node tools/make-probe.js",
    "probe:live": "node tools/probe-live.js",
    "verify:report": "node tools/verify-report.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "engines": {
    "node": ">=18"
  }
}
